# DotNet.CQRS

./: DotNet.CQRS.sln  README.md
sample/DotNet.CQRS.Sample.CommandLine/: DotNet.CQRS.Sample.CommandLine.csproj  Function.cs  Program.cs  ServiceCollectionExtensions.cs
sample/DotNet.CQRS.Sample.Core/: DotNet.CQRS.Sample.Core.csproj  Settings.cs
sample/DotNet.CQRS.Sample.Core/Commands/: AddSettingsForEmployee.cs
sample/DotNet.CQRS.Sample.Core/Queries/: GetSettingsForEmployee.cs
sample/DotNet.CQRS.Sample.Infrastructure.Azure.Data.Tables/: DotNet.CQRS.Sample.Infrastructure.Azure.Data.Tables.csproj
sample/DotNet.CQRS.Sample.Infrastructure.Azure.Data.Tables/Commands/: AddSettingsForEmployeeHandler.cs
sample/DotNet.CQRS.Sample.Infrastructure.Azure.Data.Tables/Queries/: GetSettingsForEmployeeHandler.cs
src/DotNet.CQRS/: DotNet.CQRS.csproj  ICommand.cs  ICommandHandler.cs  IDataContextFactory.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IScalar.cs  IScalarHandler.cs  Repository.cs
src/DotNet.CQRS.Azure.Data.Tables/: CommandHandler.cs  DotNet.CQRS.Azure.Data.Tables.csproj  Entity.cs  QueryHandler.cs  ScalarHandler.cs  TableServiceClientExtensions.cs  TableServiceClientFactory.cs
