<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNet.CQRS.Azure.Data.Tables\DotNet.CQRS.Azure.Data.Tables.csproj" />
    <ProjectReference Include="..\DotNet.CQRS.Sample.Core\DotNet.CQRS.Sample.Core.csproj" />
  </ItemGroup>

</Project>
